NEXT_PUBLIC_V0_URL=https://v0.dev
NEXT_PUBLIC_APP_URL=http://localhost:4000

SPOTIFY_CLIENT_ID="ba8f12117559440aa375c4319b8e25af"
SPOTIFY_CLIENT_SECRET="2898b65500f74005bec9a0d74f0aa3d9"
SPOTIFY_REFRESH_TOKEN="AQBiXPWr-GR-T598qhw5iwZz3REW-kZhef6RoQmjIOtADUI5nxhQbaE_S0tHhyf71rMKRX3hiUdXhtk27AF19QA3Xl9BFc6LLLUftYFVfKl6aRDpKoKqxgpHSvBDGhhQEnU"

CLOUDINARY_API_KEY="655892214977824"
CLOUDINARY_API_SECRET="ibEdDT5CfJIcEriAmsQkzESjmKw"
CLOUDINARY_CLOUD_NAME="drtoahmaa"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="drtoahmaa"

FIGMA_ACCESS_TOKEN="figd_NpZabL_JvQx_icutx9u1tNxFMyJJIXFK4hUPm5AF"
